editti


commit ad3ad80ae9a5c9840b5b99c68abb2a9354f7934f
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Mon Mar 22 23:42:16 2021 +0200

    rip

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 94697c7ec471b97be9dcbc7dfda6c93e6aa35ae0
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Mon Mar 22 23:37:31 2021 +0200

    filut

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c8ec4348bfe971ee74640a538767b27211b35f5d
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Mon Mar 22 23:33:18 2021 +0200

    jaa

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 7fc4951f89254c033f385fa42f5676d970a3298b
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Mon Mar 22 23:02:49 2021 +0200

    lisää

 eka.txt    | 1 +
 kolmas.txt | 3 ++-
 2 files changed, 3 insertions(+), 1 deletion(-)

commit 82a240bece98b3512fa3ca624dacb83d7ef8d3fa
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Mon Mar 22 23:00:17 2021 +0200

    nimi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c17a15c7a673db5e6f8d67c0dc2d303b8dc61259
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Mon Mar 22 22:59:24 2021 +0200

    poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit dacbbb122a0b781259121c2e0cd90595b86dc3e8
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Mon Mar 22 22:56:38 2021 +0200

    aasiiiii

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit d18b563ef8e7400bb37862bfb695b891995678fa
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Mon Mar 22 22:55:22 2021 +0200

    jaa

 tiedosto.txt | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

commit 5a16a3fcf50b4f8113bbf42e39b05c575d70b243
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Mon Mar 22 22:50:36 2021 +0200

    lisää lisää

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 2ba8aebc92bbed8b59175225ab81296cf6bf1614
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Mon Mar 22 22:49:16 2021 +0200

    lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 179826a21f4ece6c86b009130594f8733c42a3c4
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Mon Mar 22 22:46:43 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit b11693d7449acd7cd8653fd465ea8480ef900da6
Author: Joona Kostamo <joona.kostamo@outlook.com>
Date:   Mon Mar 22 22:44:52 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
